#Common args
INSTALL_XDEBUG=false
IS_PROD=false
INSTALL_MONGO=false

#Workspace args
INSTALL_NODE=false
INSTALL_DRUSH=false
COMPOSER_GLOBAL_INSTALL=false
INSTALL_WORKSPACE_SSH=false
PUID=1000
PGID=1000
NODE_VERSION=stable

#PHP
INSTALL_ZIP_ARCHIVE=false
INSTALL_MEMCACHED=false
INSTALL_OPCACHE=true

#NGINX
PHP_UPSTREAM=php-fpm

#APACHE
PHP_SOCKET="php-fpm:9000"

#BLACKFIRE
BLACKFIRE_SERVER_ID=xxxx
BLACKFIRE_SERVER_TOKEN=yyy
BLACKFIRE_CLIENT_ID=wwww
BLACKFIRE_CLIENT_TOKEN=zzzz

