FROM ubuntu:14.04
RUN apt-get update

#Others
RUN apt-get install curl --yes

#Libreoffice
RUN apt-get install libreoffice-writer --no-install-recommends --yes

#NodeJS
RUN apt-get install python-software-properties --yes
RUN curl -sL https://deb.nodesource.com/setup_4.x | bash -
RUN apt-get install nodejs --yes
RUN sudo apt-get install build-essential --yes

#Add and Install NodeJS API
#RUN mkdir -p /home/pdf-converter/data
ADD api /home/pdf-converter
    #VOLUME pdf-converter-api /home/pdf-converter/pdf-converter-api
WORKDIR /home/pdf-converter/pdf-converter-api
RUN npm install
RUN npm install forever -g

#Run API app
CMD forever -c 'node --harmony' -o ../logs/out.log -e ../logs/err.log api.js      

#docker run -it -v /home/aira/aira-dev/laradock/pdf-converter/api:/home/pdf-converter/ -p 8080:8080 aira/pdf-converter
#docker run -it -p 8080:8080 rcamposp/pdf-converter
